<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>


</head><body>

 

<div id="1480169450520" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Data Sampler <span class="timestamp">Sat Jun 13 20, 16:24:45</span></h1><div class="content">
<ul><b>Sampling type:</b> Fold 5 of 10-fold cross-validation, deterministic<br><b>Input:</b> 1163 instances<br><b>Sample:</b> 116 instances<br><b>Remaining:</b> 1047 instances<br></ul></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);">נחלק את את האימון והמבחן ל70 אחוז ו30 אחוז בהתאמה</textarea></div></div><div id="1480169450952" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Test and Score <span class="timestamp">Sat Jun 13 20, 16:25:30</span></h1><div class="content">
<h2>Settings</h2><ul><b>Sampling type:</b> Leave one out<br><b>Target class:</b> Average over classes<br></ul><h2>Scores</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Model</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">AUC</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">CA</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">F1</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Precision</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Recall</th></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Tree</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7476190476190476</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7931034482758621</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.789008620689655</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7854322974161319</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7931034482758621</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Random Forest</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7150375939849624</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.853448275862069</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.825293018515373</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8409961685823755</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.853448275862069</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Logistic Regression</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7528822055137845</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8189655172413793</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7983727414501978</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7913627320954907</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8189655172413793</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">AdaBoost</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.6378446115288221</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8017241379310345</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7956391473454186</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7907870044569552</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8017241379310345</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);">בדקנו ארבעה מודלים שונים וקיבענו את הרפליקציה
אנו רואים שהמודל של LOGISTIC REGRESION בוא הכי טוב ומדויק</textarea></div></div><div id="1480159584120" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Test and Score <span class="timestamp">Sat Jun 13 20, 16:28:44</span></h1><div class="content">
<h2>Settings</h2><ul><b>Sampling type:</b> No sampling, test on testing data<br><b>Target class:</b> Average over classes<br></ul><h2>Scores</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Model</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">AUC</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">CA</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">F1</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Precision</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Recall</th></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Logistic Regression</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8287418603919594</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.5931232091690545</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.5786683245422013</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7573395695059236</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.5931232091690545</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);">ניקח את המודל שבחרנו ונבדוק אותו על נתוני המבחן
קיבלנו תוצאות טובות מאוד וניתן לראות כי אין פה OVERFITTING או UNDERFITTING
יש התאמה טובה מאוד עם תוצאה של 0.828
נשמור את המודל כעת</textarea></div></div><div id="1480157261896" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Logistic Regression <span class="timestamp">Sat Jun 13 20, 16:47:00</span></h1><div class="content">
<ul><b>Name:</b> Logistic Regression<br></ul><h2>Model parameters</h2><ul><b>Regularization:</b> Lasso (L1), C=1<br></ul><h2>Data</h2><ul><b>Data instances:</b> 116<br><b>Features:</b> Type, Has FB, Backed Projects, Previous Projects, Creator Desc Len, Title Len, Goal, Duration, Pledge Levels, Min Pledge Tiers, Max Pledge Tiers, Proj Desc Len, Images, Videos, Has Video  (total: 15 features)<br><b>Meta attributes:</b> URL, Title, Year, Month<br><b>Target:</b> Funded<br></ul></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);">נשמור את המודל</textarea></div></div></body></html>